# MinecraftMovies

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/at/adiber/commands/: CreateCommand.java  RenderCommand.java  StartCommand.java  VerifyCommand.java
src/main/java/at/adiber/config/: Config.java  ConfigHandler.java
src/main/java/at/adiber/discord/: AudioPlayerSendHandler.java  Bot.java  Config.java  GuildAudioManager.java  MessageListener.java  ReadyListener.java
src/main/java/at/adiber/events/: EventPlayerJoin.java  EventPlayerQuit.java
src/main/java/at/adiber/io/: IOAccess.java
src/main/java/at/adiber/main/: Main.java
src/main/java/at/adiber/movies/: Movies.java
src/main/java/at/adiber/player/: Canvas.java  CanvasSection.java  VideoFrame.java  VideoPlayer.java
src/main/java/at/adiber/reflect/: Reflection.java
src/main/java/at/adiber/reflect/exception/: UncheckedClassNotFoundException.java  UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedInvocationTargetException.java  UncheckedNoSuchFieldException.java  UncheckedNoSuchMethodException.java  UncheckedReflectiveOperationException.java
src/main/java/at/adiber/render/: RenderConsumer.java  RenderManager.java  RenderProducer.java  RenderWorker.java  Video.java
src/main/java/at/adiber/util/: MapHelper.java  Messages.java  RandomID.java  Shared.java
src/main/resources/: config.yml  plugin.yml
